{
  "name": "polymeride",
  "version": "0.0.0",
  "dependencies": {
    "core-elements": "Polymer/core-elements",
    "paper-elements": "Polymer/paper-elements",
    "polymer": "Polymer/polymer",
    "code-mirror": "PolymerLabs/code-mirror#~0.5.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools"
  }
}
